<html>
    <head>
        <title>My First Leaflet Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <script src="/FILELOCATION/FILENAME.geojson" ></script>
    </head>
    <body>
    This is not as hard as I thought. 
    <div id="mapid"></div>
    
    <style>
        #mapid{ width: 900px; height: 500px; }
    </style>
    <script>  
    // this means that the following lines will be script 
    // (it could also or point to an external script file). 
    alert("Change the code: You need to change the address to the GeoJSON. Also you can remove this alert")


    var map = L.map('mapid').setView([35.91, -79.05], 17); // YOU CAN CHANGE THE ZOOM

    // this line is creating the variable map by  initializing the L.map class (a Leaflet class) with the mapid element that we created before. setView is a method that can be applied to the class L.map : you can give it a latitude, longitude and a zoom.  The higher the value of the zoom, the finer the initial scale of the map. 

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

    // L.tileLayer can display a tile layer. You can check out other tile layer examples at https://leaflet-extras.github.io/leaflet-providers/preview/. The location of the tile layer needs to be in single quotes. You can also indicate the attribution for that layer. In this example we used the Open StreetMap attribution. The '&copy; <a> and the other information you see here is HTML code adding a copyright sign, and making a hyperlink to OpenStreetMap. 
    // At the end we include .addTo(map), which is indicating to add the tile layer to the variable map. 

    L.marker([35.911271, -79.049807]).addTo(map)
        .bindPopup('Hey I am at Carolina Hall 322') // YOU CAN CHANGE THE MESSAGE
        .openPopup();
    
    // create custom icon variable
    var uncIcon = L.icon({    // notice the L.icon which is a Leaflet object with properties
        iconUrl: 'https://identity.unc.edu/files/2014/01/Old_Well_Graphic_twitter.jpg',   
          // this points to a jpg image obtained from the internet
        iconSize: [50,50], // size of the icon
        popupAnchor: [0,0] // where the icon is located relative to the lat lon of the point. 
        });
    //YOU COULD CHANGE the iconURL, iconSize and popupAnchor to see how the map changes


    // create an HTML variable that will pop up with a UNC Well photo
        var customPopup = "UNC Well<br/><img src='https://static1.squarespace.com/static/57d17e77b8a79bfa4e31641d/t/58a22fd0bebafb516ad2404a/1487024089479/unc+well.png?format=1500w' width='100px'/>";
    // YOU COULD CHANGE the https link to another picture. 
    // YOU COULD CHANGE the 100px to other values like 50px or 400px to see what happens

    // the following line should go at the end, before script closing tag 

    L.geoJSON(uncwell, {   // a
    pointToLayer: function (feature, latlng) { // b
    return L.marker(latlng, {icon: uncIcon});}}) // c
    .bindPopup(customPopup) // d
    .addTo(map); // 
    
    // end of script
    </script>
    </body>
</html>
