<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw7</title> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="crossorigin=""></script>
    

    <script src="ed_joined.js"></script>
    <style>
        h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 36px;
        position: relative;
        top: 10%;
        text-align: center;
        outline-style: ridge;
        -webkit-text-stroke-width: 1px;
        }
        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .legend {
            line-height: 18px;
            color: #000000;
            background-color: #ae5e5e;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7; 
        }
        #map { 
            height: 400px;
            width: 900px;
            background-color: rgb(85, 115, 144);
            text-align: center; 
            position: relative;
        }
        .leaflet-control {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Educational Attainment for Bachelor's Degrees in NC Counties from 2010-2019</h1>
    <h2 id="theYear">Year: 2010</h2>
    
        <input type="range" name="year" value="2010" min="2010" max="2019" oninput="moveSlider(this.value)">
        <div id="map"></div>


    <script>

        var map = L.map('map').setView([35.2,-79.5], 6.5);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 15,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        var geojson = L.geoJson(ed_joined, {
            style: function (feature) {
                return {
                    weight: 1,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7,
                    fillColor: getColor(feature.properties.EA_10)
                };
            }
        }).addTo(map);

        function getColor(edAttain) {
            return edAttain < 10 ? "#AFCCFF" 
                :edAttain < 15 ? "#4E8EFF" 
                :edAttain < 20 ? "#1369FF"
                : "#003899";
        };

        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML += '<h4>Legend</h4>';
            div.innerHTML += '<div><i style="background:#AFCCFF"></i> 0-10%</div>';
            div.innerHTML += '<div><i style="background:#4E8EFF"></i> 10-15%</div>';
            div.innerHTML += '<div><i style="background:#1369FF"></i> 15-20%</div>';
            div.innerHTML += '<div><i style="background:#003899"></i> >20%</div>';
            return div;
        };
        legend.addTo(map);

        var selectedYear = 'EA_10'

        function moveSlider(value) {
            selectedYear = 'EA_' + value.slice(-2); 
            document.getElementById('theYear').innerHTML = 'Year: ' + value;
            geojson.eachLayer(function (layer)  {
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[selectedYear])
                });
            });
        }

    </script>
</body>
</html>
