<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: iframe Example</title>
	<meta name="description" content="Scrollama: iframe Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../style.css" />
	<style>
		#scrolly {
			position: relative;
		}

		article {
			position: relative;
			padding: 0 1rem;
			margin: 0 auto;
			width: 33%;
		}

		.step {
			margin: 2rem auto 4rem auto;
			background-color: #3b3b3b;
			color: #fff;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
	</style>
</head>

<body>
	<a href="https://github.com/russellsamora/scrollama" target="_blank" class="github-corner"
		aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
			style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg></a>
	<main>
		<nav>
			<a href="https://github.com/russellsamora/scrollama">scrollama.js</a>
			<div class="nav__examples">
				<p>Examples:</p>
				<a href="https://russellsamora.github.io/scrollama/basic">Basic</a>
				<a href="https://russellsamora.github.io/scrollama/progress">Progress</a>
				<a href="https://russellsamora.github.io/scrollama/sticky-side">Sticky Side</a>
				<a href="https://russellsamora.github.io/scrollama/sticky-overlay">Sticky Overlay</a>
				<a href="https://russellsamora.github.io/scrollama/mobile-pattern">Mobile Pattern</a>
				<a href="https://russellsamora.github.io/scrollama/iframe">iframe</a>
			</div>
		</nav>
		<section id="intro">
			<h1 class="intro__hed">iframe Example</h1>
			<p class="intro__dek">
				An example of embedding a Scrollama instance into an iframe.
			</p>
		</section>
		<section>
			<iframe src="basic.html" width="100%" height="200px" style="height: calc(100vh - 31rem);"
				frameborder="2"></iframe>
		</section>
	</main>

</body>

</html>