<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: Progress Example</title>
	<meta name="description" content="Scrollama: Progress Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../style.css" />
	<style>
		#scrolly {
			position: relative;
		}

		article {
			position: relative;
			padding: 0 1rem;
			margin: 0 auto;
			width: 33%;
		}

		.step {
			margin: 2rem auto 4rem auto;
			padding: 1rem;
			border: 2px solid #f3f3f3;
		}

		.step p {
			text-align: center;
			margin: 0.5rem auto;
			font-size: 1.5rem;
		}
	</style>
</head>

<body>
	<a href="https://github.com/russellsamora/scrollama" target="_blank" class="github-corner"
		aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
			style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg></a>
	<main>
		<nav>
			<a href="https://github.com/russellsamora/scrollama">scrollama.js</a>
			<div class="nav__examples">
				<p>Examples:</p>
				<a href="https://russellsamora.github.io/scrollama/basic">Basic</a>
				<a href="https://russellsamora.github.io/scrollama/progress">Progress</a>
				<a href="https://russellsamora.github.io/scrollama/sticky-side">Sticky Side</a>
				<a href="https://russellsamora.github.io/scrollama/sticky-overlay">Sticky Overlay</a>
				<a href="https://russellsamora.github.io/scrollama/mobile-pattern">Mobile Pattern</a>
			</div>
		</nav>
		<section id="intro">
			<h1 class="intro__hed">Progress Example</h1>
			<p class="intro__dek">
				Start scrolling to see how it works.
			</p>
		</section>
		<section id="scrolly">
			<article>
				<div class="step" data-step="218,165,32">
					<p>STEP 1</p>
					<p class="progress">0%</p>
				</div>
				<div class="step" data-step="0,128,128">
					<p>STEP 2</p>
					<p class="progress">0%</p>
				</div>
			</article>
		</section>
		<section id="outro"></section>
	</main>

	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="../scrollama.min.js"></script>
	<script>
		// using d3 for convenience
		var scrolly = d3.select("#scrolly");
		var article = scrolly.select("article");
		var step = article.selectAll(".step");

		// initialize the scrollama
		var scroller = scrollama();

		function handleStepProgress(response) {
			console.log(response);
			var el = d3.select(response.element);

			var val = el.attr("data-step");
			var rgba = "rgba(" + val + ", " + response.progress + ")";
			el.style("background-color", rgba);
			el.select(".progress").text(d3.format(".1%")(response.progress));
		}

		function resize() {
			var min = window.innerHeight * 0.5;
			var h = min + Math.random() * window.innerHeight * 0.25;
			step.style("height", Math.floor(h) + "px");
			scroller.resize();
		}

		function init() {
			// 1. setup the scroller with the bare-bones settings
			// this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller
				.setup({
					step: "#scrolly article .step",
					progress: true,
					debug: false
				})
				.onStepProgress(handleStepProgress);
		}

		// kick things off
		init();
	</script>
</body>

</html>